# Read-QrCode-inside-Pdf

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
