<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bytescout.BarCode.Reader" Version="11.6.2.2053" />
    <PackageReference Include="Com.AugustCellars.COSE" Version="1.7.0" />
    <PackageReference Include="DgcReader" Version="1.3.2" />
    <PackageReference Include="Ionic.Zlib" Version="1.9.1.5" />
  </ItemGroup>

</Project>
